is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _05200000096_proje_1_odev_1
build_property.ProjectDir = C:\Windows.old.000\Users\darkd\source\repos\05200000096-proje-1-odev-1\05200000096-proje-1-odev-1\
